create table student1
(
 Reg_no varchar(10),
 name varchar2(20),
 major varchar(15),
 BDATE date,
 primary key(Reg_no)
 


);
create table course
(
  course_id number(2),
  cname varchar(4),
  dept varchar(6),
  primary key(course_id)
  
);
create table text
(
 ISBN number(4),
 book_title varchar(15),
 publisher varchar(15),
 author varchar(20),
 primary key(ISBN)
);
create table adoption
(
  course_id number(2),
  ISBN number(4),
  sem number(1),
 
  foreign key(course_id) references course( course_id) ON DELETE CASCADE ,
  foreign key(ISBN) references text(ISBN) ON DELETE CASCADE 
   
);
drop table adoption;
create table enroll(

Reg_no varchar2(10),
course_id number(2),
sem number(1),
marks number(2),
foreign key(course_id) references course( course_id) ON DELETE CASCADE,
foreign key(Reg_no) references student1( Reg_no) ON DELETE CASCADE

);
insert into student1 values('1DB01IS01','KIRAN','ISE','02-JAN-84');
insert into student1 values('1DB01CS02','DIVYA','CSE','12-OCT-85');
insert into student1 values('1DB01ME03','BABU','MECH','23-SEP-82');
insert into student1 values('1DB01EC04','JOHN','EC','21-FEB-84');
insert into student1 values('1DB01CS05','ASHA','CSE','07-OCT-79');
commit;
select * from student1;
insert into course values(11,'DCS','CSE');
insert into course values(22,'ADA','CSE');
insert into course values(33,'CN','EC');
insert into course values(44,'TD','MECH');
insert into course values(55,'MUP','EC');
commit;
select * from course;
insert into text values(7722,'VB','PHI','HOLZNER');
insert into text values(1144,'DS WITH C','SAPNA','NANDAGOPAL');
insert into text values(4400,'C PROG','PHI','BALAGURU');
insert into text values(5566,'CN','PHI','TENENBAUM');
insert into text values(3388,'MP','TATA','BREY');
commit;
select * from text;
insert into adoption values(11,7722,3);
insert into adoption values(22,7722,4);
insert into adoption values(11,4400,5);
insert into adoption values(11,5566,8);
insert into adoption values(55,3388,4);
insert into adoption values(44,5566,4);
insert into adoption values(44,3388,7);
commit;
select * from adoption;
insert into enroll values('1DB01IS01',22,5,76);
insert into enroll values('1DB01IS01',11,3,90);
insert into enroll values('1DB01CS02',33,6,55);
insert into enroll values('1DB01ME03',22,5,75);
insert into enroll values('1DB01CS05',44,5,75);
commit;
select  * from enroll;
commit;